<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comic Website</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>

  <STYLE>
  body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

h1 {
  margin: 0;
}

nav {
  margin: 20px 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #333;
  color: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

.logo {
  width: 30%;
  text-align: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 70%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
}

.nav-links li {
  list-style: none;
  padding: 0 10px;
  width: 100px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.banner {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.banner img {
  width: 70%;
  height: 70%;
}

.list-comics {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  width: 30%;
  height: 750px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin: 20px;
}

.card a {
  list-style: none;
  text-decoration: none;
  color: #333;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

.title {
  text-align: center;
}
.form {
  text-align: center;
}
#form1 {
  width: 600px;
  background: #fff;
  margin: 0 auto;
}
#form1 input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  font-size: 18px;
  color: #555;
  display: block;
  line-height: 1.2;
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 10px;
  height: 50px;
  padding: 0 20px 0 23px;
  border: 0;
  box-shadow: 0 5px 20px 0 rgb(0 0 0 / 5%);
  -moz-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0 5px 20px 0 rgb(0 0 0 / 5%);
  -o-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.05);
}
#form1 input[type="text"]:focus {
  border: 0;
  outline: none;
  box-shadow: 0 5px 20px 0 rgb(250 66 81 / 10%);
  -moz-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, 0.1);
  -webkit-box-shadow: 0 5px 20px 0 rgb(250 66 81 / 10%);
  -o-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, 0.1);
  -ms-box-shadow: 0 5px 20px 0 rgba(250, 66, 81, 0.1);
}
#form1 #fcontent {
  outline: none;
  min-height: 150px;
}
#form1 input[type="submit"] {
  background-color: #bd59d4;
  height: 42px;
  padding: 5px 20px;
  border-radius: 21px;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
  border: 0;
  box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
  -moz-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, 0.5);
  -webkit-box-shadow: 0 10px 30px 0 rgb(189 89 212 / 50%);
  -o-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, 0.5);
  -ms-box-shadow: 0 10px 30px 0 rgba(189, 89, 212, 0.5);
}
#form1 input[type="submit"]:hover {
  background: #cc4949;
}
.about-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.about-content-detail{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding: 20px;
}

.about-content-detail img {
  width: 40%;
  height: 200px;
}

.about-content-detail p {
  width: 50%;
}
  </style>
  
    
  </style>
  <body>
    <header>
      <h1 class="logo">Comic</h1>
      <div class="header-container">
        <ul class="nav-links">
          <li><a href="#">Trang chủ</a></li>
          <li><a href="#comics">Truyện tranh</a></li>
          <li><a href="#about">Giới thiệu</a></li>
          <li><a href="#contact">Liên hệ</a></li>
        </ul>
      </div>
    </header>
    <div class="banner">
      <img class="mySlides" src="https://i.imgur.com/FDeBL7W.jpeg" alt="banner" />
    </div>
    <main>
      <section id="comics">
        <h2 class="title">Truyện tranh</h2>
        <div class="list-comics">
          <div class="card">
            <a href="https://nhasachmienphi.com/truyen-tranh-doremon.html">
              <img
                src="https://i.imgur.com/CKZEKjD.jpeg"
                alt="Avatar"
                style="width: 100%"
              />
              <div class="container">
                <h4><b>Doremon</b></h4>
                <p>Fujiko F. Fujio</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://pops.vn/comics/anh-trai-toi-la-khung-long-5eb90e09aa63450033ea5c92">
              <img
                src="https://i.imgur.com/bLPVuVc.jpeg"
                alt="Avatar"
                style="width: 100%"
              />
              <div class="container">
                <h4><b>Anh trai tôi là khủng long</b></h4>
                <p>Nguyễn Huỳnh Bảo Châu</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://nettruyenvie.com/truyen-tranh/naruto-full-mau">
              <img
                src="https://i.imgur.com/h6NEBdJ.jpeg"
                alt="Avatar"
                style="width: 100%"
              />
              <div class="container">
                <h4><b>Naruto</b></h4>
                <p>Masashi Kishimoto</p>
              </div>
            </a>
          </div>
          <div class="card">
            <a href="https://nhasachmienphi.com/tham-tu-lung-danh-conan-ban-dep-gosho-aoyama.html">
              <img
                src="https://i.imgur.com/7QrQvHZ.jpeg"
                alt="Avatar"
                style="width: 100%"
              />
              <div class="container">
                <h4><b>Conan</b></h4>
                <p>Gosho Aoyama</p>
              </div>
            </a>
          </div>
        </div>
      </section>
    <section id="about"></section>
      <h2 class="title">giới   thiệu</h2>
      <div class="about-container">
        <div class="about-content">
        <div class="about-content-detail">
            <img src="https://i.imgur.com/Um76VmY.jpeg" alt="">
            <p>
            Comic Website là trang web cung cấp thông tin về các bộ truyện
            tranh nổi tiếng nhất hiện nay. Với Comic Website, bạn có thể dễ
            dàng tìm kiếm và đọc truyện tranh mà mình yêu thích. Chúng tôi
            luôn cập nhật những bộ truyện mới nhất và hot nhất để đáp ứng nhu
            cầu của các bạn đọc. Ngoài ra, chúng tôi còn cung cấp các bài viết
            đánh giá, phân tích và bình luận về các bộ truyện tranh, giúp bạn
            có cái nhìn sâu sắc hơn về nội dung và chất lượng của từng bộ truyện.
            Hãy cùng tham gia cộng đồng yêu truyện tranh của chúng tôi để chia sẻ
            niềm đam mê và khám phá thế giới truyện tranh phong phú và đa dạng.
            </p>
        </div>
        </div>
        <div class="about-content">
        <div class="about-content-detail">
            <p>
            Comic Website được thành lập bởi một nhóm các bạn trẻ đam mê
            truyện tranh. Chúng tôi mong muốn mang đến cho mọi người những bộ
            truyện tranh hay nhất, mới nhất và hot nhất. Đội ngũ của chúng tôi
            luôn nỗ lực không ngừng để cải thiện chất lượng dịch vụ và mang
            đến trải nghiệm tốt nhất cho người dùng. Chúng tôi không chỉ tập trung
            vào việc cung cấp truyện tranh mà còn chú trọng đến việc xây dựng một
            cộng đồng yêu truyện tranh vững mạnh. Chúng tôi tổ chức các sự kiện,
            cuộc thi và các hoạt động giao lưu để kết nối những người có cùng sở thích.
            Ngoài ra, chúng tôi còn hợp tác với các tác giả và nhà xuất bản để mang đến
            những nội dung độc quyền và chất lượng cao. Chúng tôi tin rằng với sự ủng hộ
            của các bạn, Comic Website sẽ ngày càng phát triển và trở thành điểm đến
            lý tưởng cho những ai yêu thích truyện tranh.
            </p>
            <img src="https://i.imgur.com/pIzwky2.jpeg" alt="">
        </div>
        </div>
        <div class="about-content">
        <div class="about-content-detail">
            <img src="https://i.imgur.com/yMKDWpI.png alt="">
            <p>
            Chúng tôi hướng đến việc trở thành trang web truyện tranh hàng đầu
            tại Việt Nam, nơi mà mọi người có thể tìm thấy và thưởng thức
            những bộ truyện tranh tuyệt vời nhất. Chúng tôi tin rằng với sự
            đam mê và nỗ lực không ngừng, chúng tôi sẽ đạt được mục tiêu này.
            Chúng tôi cam kết mang đến cho người dùng những trải nghiệm tốt nhất
            khi đọc truyện tranh trên trang web của chúng tôi. Đội ngũ của chúng tôi
            luôn lắng nghe và tiếp thu ý kiến đóng góp từ người dùng để không ngừng
            cải thiện và phát triển. Chúng tôi cũng đặt mục tiêu mở rộng kho truyện
            tranh với nhiều thể loại và phong cách khác nhau, đáp ứng nhu cầu đa dạng
            của độc giả. Hãy cùng chúng tôi xây dựng một cộng đồng yêu truyện tranh
            lớn mạnh và gắn kết, nơi mà mọi người có thể chia sẻ niềm đam mê và khám phá
            những câu chuyện thú vị, đầy màu sắc.
            </p>
        </div>
        </div>
      </div>
    </section>
      <section id="contact">
        <h2 class="title">Liên hệ</h2>
        <div class="form">
          <form action="" id="form1">
            <input
              type="text"
              id="fname"
              name="fname"
              placeholder="Họ tên"
            /><br />

<input
type="text"
id="femail"
name="femail"
placeholder="Địa chỉ
Email"
/><br />
<input
type="text"
id="fcontent"
name="fcontent"
placeholder="Nội dung
yêu cầu"
/><br />
<input type="submit"
value="Gửi yêu cầu" />
</form>
</div>
</section>
</main>
<footer>
<p>&copy; 2025 Comic Website. All rights reserved.</p>
</footer>
</body>
</html>
